/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package examencorte1;

/**
 *
 * @author virge
 */
public class jifEmpleado extends javax.swing.JInternalFrame {

    /**
     * Creates new form jifEmpleado
     */
    public jifEmpleado() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jTextField1 = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtNumEmpleado = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtDiasTrabajados = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        btnMostrar = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtTotalPagar = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();
        txtPago = new javax.swing.JTextField();
        txtPagoAdicional = new javax.swing.JTextField();
        txtImpuestos = new javax.swing.JTextField();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        btnSalir = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        txtPagoDia = new javax.swing.JTextField();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        jTextField1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jTextField1.setText("Num.Empleado");

        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setForeground(new java.awt.Color(255, 204, 204));
        jPanel2.setLayout(null);
        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 120, 0, 0));

        jPanel3.setBackground(new java.awt.Color(204, 204, 204));
        jPanel3.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Num.Empleado");
        jPanel3.add(jLabel1);
        jLabel1.setBounds(31, 8, 105, 17);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Nombre");
        jPanel3.add(jLabel3);
        jLabel3.setBounds(80, 54, 56, 17);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Nivel");
        jPanel3.add(jLabel4);
        jLabel4.setBounds(100, 140, 33, 17);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Dias Trabajados");
        jPanel3.add(jLabel5);
        jLabel5.setBounds(26, 250, 110, 17);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("Impuesto");
        jPanel3.add(jLabel6);
        jLabel6.setBounds(68, 281, 68, 17);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("Pago Por Dia");
        jPanel3.add(jLabel7);
        jLabel7.setBounds(48, 207, 88, 17);
        jPanel3.add(txtNumEmpleado);
        txtNumEmpleado.setBounds(146, 0, 81, 25);
        jPanel3.add(txtDomicilio);
        txtDomicilio.setBounds(146, 102, 81, 25);

        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        jPanel3.add(txtNombre);
        txtNombre.setBounds(146, 52, 81, 25);
        jPanel3.add(txtDiasTrabajados);
        txtDiasTrabajados.setBounds(146, 248, 81, 25);
        jPanel3.add(txtImpuesto);
        txtImpuesto.setBounds(146, 279, 81, 25);

        btnMostrar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnMostrar.setText("Mostrar");
        jPanel3.add(btnMostrar);
        btnMostrar.setBounds(504, 204, 91, 76);

        btnGuardar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnGuardar.setText("Guardar");
        jPanel3.add(btnGuardar);
        btnGuardar.setBounds(504, 104, 91, 76);

        btnNuevo.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnNuevo.setText("Nuevo");
        jPanel3.add(btnNuevo);
        btnNuevo.setBounds(504, 10, 91, 76);

        jPanel4.setForeground(new java.awt.Color(255, 204, 204));
        jPanel4.setLayout(null);
        jPanel3.add(jPanel4);
        jPanel4.setBounds(253, 476, 186, 126);

        jPanel5.setBackground(new java.awt.Color(255, 153, 153));
        jPanel5.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Total a Pagar");
        jPanel5.add(jLabel2);
        jLabel2.setBounds(150, 170, 100, 17);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setText("Pago");
        jPanel5.add(jLabel9);
        jLabel9.setBounds(200, 20, 35, 17);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setText("Pago Adicional al Salario");
        jPanel5.add(jLabel10);
        jLabel10.setBounds(80, 60, 170, 17);

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setText("Total");
        jPanel5.add(jLabel11);
        jLabel11.setBounds(200, 100, 35, 17);

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel12.setText("Impuestos");
        jPanel5.add(jLabel12);
        jLabel12.setBounds(160, 130, 75, 17);
        jPanel5.add(txtTotalPagar);
        txtTotalPagar.setBounds(250, 170, 180, 25);
        jPanel5.add(txtTotal);
        txtTotal.setBounds(250, 100, 180, 25);
        jPanel5.add(txtPago);
        txtPago.setBounds(250, 20, 180, 25);
        jPanel5.add(txtPagoAdicional);
        txtPagoAdicional.setBounds(250, 60, 180, 25);

        txtImpuestos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestosActionPerformed(evt);
            }
        });
        jPanel5.add(txtImpuestos);
        txtImpuestos.setBounds(250, 130, 180, 25);

        jPanel3.add(jPanel5);
        jPanel5.setBounds(50, 330, 550, 200);

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Empleado Base", "Empleado Eventual", "Pre escolar", "Primaria", "Secundaria", " " }));
        jPanel3.add(jComboBox1);
        jComboBox1.setBounds(150, 140, 110, 20);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setText("Domicilio");
        jPanel3.add(jLabel8);
        jLabel8.setBounds(76, 104, 60, 17);

        btnSalir.setText("Salir");
        jPanel3.add(btnSalir);
        btnSalir.setBounds(520, 550, 73, 23);

        btnLimpiar.setText("Limpiar");
        jPanel3.add(btnLimpiar);
        btnLimpiar.setBounds(70, 550, 65, 23);

        btnCancelar.setText("Cancelar");
        jPanel3.add(btnCancelar);
        btnCancelar.setBounds(270, 550, 100, 23);

        txtPagoDia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoDiaActionPerformed(evt);
            }
        });
        jPanel3.add(txtPagoDia);
        txtPagoDia.setBounds(146, 205, 81, 25);

        getContentPane().add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 640, 590));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void txtPagoDiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoDiaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoDiaActionPerformed

    private void txtImpuestosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestosActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JButton btnSalir;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField txtDiasTrabajados;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtImpuestos;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumEmpleado;
    private javax.swing.JTextField txtPago;
    private javax.swing.JTextField txtPagoAdicional;
    private javax.swing.JTextField txtPagoDia;
    private javax.swing.JTextField txtTotal;
    private javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables
}
